
DB_USERNAME=testuser
DB_PASSWORD=testpass
DB_NAME=testname
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

COMPOSE_PROJECT_NAME="CS-Backend"
OAUTH_CLIENT_ID=d6cf1e1e-fd12-4e15-9897-3acb6203e6f0
OAUTH_CLIENT_SECRET=htPAvoTwuGdG1EozjUxXzMu7j4aUrcPCshZ7t1Bv
OAUTH_AUTHORIZE_REDIRECT_PATH=https://bbf1-92-248-188-134.ngrok-free.app/api/v1/users/login/callback